[program:puredata]
directory=/opt/futel
# /opt/futel/src/pd/run-pd.sh
command=/usr/bin/pd -alsa -stderr
    -nogui -path /mnt/futel
    -send "pd dsp 1"
    /opt/futel/src/pd/audiofone.pd

user=pi
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/puredata.log
